[gd_scene load_steps=5 format=3 uid="uid://sllv0laqrqrx"]

[ext_resource type="PackedScene" uid="uid://d15s4rqptl6xx" path="res://scenes/play_area.tscn" id="1_ryohn"]
[ext_resource type="PackedScene" uid="uid://bjxqrw5ygcpef" path="res://ui/background.tscn" id="1_x35nn"]
[ext_resource type="PackedScene" uid="uid://r4gxh2gsapd6" path="res://objects/paddle/paddle_left.tscn" id="2_kfbh0"]
[ext_resource type="PackedScene" uid="uid://dsdianphebiw0" path="res://objects/paddle/paddle_right.tscn" id="4_xg0wc"]

[node name="Game" type="Node"]

[node name="Background" parent="." instance=ExtResource("1_x35nn")]

[node name="Play Area" parent="." instance=ExtResource("1_ryohn")]

[node name="Paddle (Left)" parent="." instance=ExtResource("2_kfbh0")]
position = Vector2(15, 90)
paddle_name = "player_1"

[node name="Paddle (Right)" parent="." instance=ExtResource("4_xg0wc")]
position = Vector2(305, 90)
paddle_name = "player_2"
