[gd_scene load_steps=2 format=3 uid="uid://dsdianphebiw0"]

[ext_resource type="PackedScene" uid="uid://r4gxh2gsapd6" path="res://objects/paddle/paddle_left.tscn" id="1_fv52o"]

[node name="Paddle (Right)" instance=ExtResource("1_fv52o")]

[node name="Ball Collision" parent="." index="0"]
polygon = PackedVector2Array(5, -26, -2, -26, -5, -11, -5, 11, -2, 26, 4, 26)

[node name="Sprite" parent="." index="1"]
modulate = Color(0.858824, 0.239216, 0.239216, 1)
scale = Vector2(-1, 1)
