[gd_scene load_steps=3 format=3 uid="uid://r4gxh2gsapd6"]

[ext_resource type="Script" path="res://objects/paddle/paddle.gd" id="1_2ejrh"]
[ext_resource type="Texture2D" uid="uid://dnbdlw3kmoi8v" path="res://objects/paddle/paddle.png" id="2_6r0tc"]

[node name="Paddle (Left)" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_2ejrh")
paddle_size = 52.0
move_speed = 75.0
metadata/_edit_group_ = true

[node name="Ball Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -26, 2, -26, 5, -11, 5, 11, 2, 26, -5, 26)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.239216, 0.447059, 0.858824, 1)
texture = ExtResource("2_6r0tc")
