[gd_scene load_steps=8 format=3 uid="uid://bt1e31sy3l5m0"]

[ext_resource type="Material" uid="uid://bb6nu8vqu5ixq" path="res://shaders/scrolling_rect.tres" id="1_2wd6a"]
[ext_resource type="Texture2D" uid="uid://bhkbyn5cg1ue3" path="res://art/environment/floor.png" id="1_f5hda"]
[ext_resource type="Texture2D" uid="uid://bx2ui3utno65t" path="res://art/environment/sky.png" id="1_fnil6"]
[ext_resource type="Shader" path="res://shaders/scrolling_rect.gdshader" id="1_long2"]
[ext_resource type="Texture2D" uid="uid://ccd1bmgs1jq4x" path="res://art/environment/clouds.png" id="2_ftbew"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3c5y"]
shader = ExtResource("1_long2")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/use_global_scroll = false
shader_parameter/scroll_speed = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0n6f"]
shader = ExtResource("1_long2")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/use_global_scroll = false
shader_parameter/scroll_speed = 0.005

[node name="Environment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background-solid" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.815686, 0.901961, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fnil6")

[node name="Clouds (Bottom)" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_c3c5y")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_ftbew")
stretch_mode = 1

[node name="Clouds (Top)" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_k0n6f")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = -14.0
offset_right = 160.0
offset_bottom = 54.0
grow_horizontal = 2
texture = ExtResource("2_ftbew")
stretch_mode = 1
flip_h = true
flip_v = true

[node name="Floor" type="TextureRect" parent="."]
material = ExtResource("1_2wd6a")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_f5hda")
stretch_mode = 1
