[gd_scene load_steps=4 format=3 uid="uid://c288on2od7ps7"]

[ext_resource type="PackedScene" uid="uid://dyhwij0bn12r5" path="res://scenes/play_area.tscn" id="1_n15et"]
[ext_resource type="PackedScene" uid="uid://c76jeaxwpmlse" path="res://objects/owl.tscn" id="2_0s1nj"]
[ext_resource type="PackedScene" uid="uid://cl533sydmjai6" path="res://objects/obstacle/obstacle.tscn" id="3_pels5"]

[node name="Game" type="Node"]

[node name="Play Area" parent="." instance=ExtResource("1_n15et")]

[node name="Owl" parent="." instance=ExtResource("2_0s1nj")]
position = Vector2(32, 90)

[node name="Obstacle" parent="." instance=ExtResource("3_pels5")]
position = Vector2(359, 75)
