[gd_scene load_steps=5 format=3 uid="uid://dyhwij0bn12r5"]

[ext_resource type="PackedScene" uid="uid://bt1e31sy3l5m0" path="res://scenes/environment.tscn" id="1_l1b67"]
[ext_resource type="Script" path="res://objects/obstacle/danger.gd" id="2_p44i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf7vc"]
size = Vector2(320, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ksk"]
size = Vector2(320, 20)

[node name="Play Area" type="Node"]

[node name="Environment" parent="." instance=ExtResource("1_l1b67")]

[node name="Ground" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("2_p44i3")

[node name="Collision" type="CollisionShape2D" parent="Ground"]
position = Vector2(160, 174)
shape = SubResource("RectangleShape2D_bf7vc")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Celing" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="Celing"]
position = Vector2(160, -10)
shape = SubResource("RectangleShape2D_w3ksk")
