[gd_scene load_steps=3 format=3 uid="uid://bjxqrw5ygcpef"]

[ext_resource type="Texture2D" uid="uid://dxaxv6bvq327d" path="res://ui/background_glow.png" id="1_17x1m"]

[sub_resource type="Theme" id="Theme_4qkvm"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4qkvm")

[node name="Glow (Left)" type="TextureRect" parent="."]
modulate = Color(0, 0.35, 1, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 7.0
grow_vertical = 2
texture = ExtResource("1_17x1m")

[node name="Glow (Right)" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_17x1m")
flip_h = true
