[gd_scene load_steps=4 format=3 uid="uid://dukskm0guo8sj"]

[ext_resource type="Script" path="res://objects/collectible/collectible.gd" id="1_ig4i2"]
[ext_resource type="Texture2D" uid="uid://bug7vcb8x2vwg" path="res://art/objects/twig.png" id="2_2g7vx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojisi"]
radius = 8.0

[node name="Collectible" type="Area2D"]
collision_layer = 8
script = ExtResource("1_ig4i2")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ojisi")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_2g7vx")
